# Dockerfile for E2E Test Runner
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps

# Copy test files
COPY . .

# Create directories for test results
RUN mkdir -p test-results playwright-report

# Set environment variables
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Run tests by default
CMD ["npm", "run", "test"]